<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-scrolling-nav/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-scrolling-nav/css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top" onload = "setUp()">
  
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="margin-top: -200px;">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">ChillMD</h3>
      <nav class="nav nav-masthead justify-content-center" >
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link active" href="#">Survey</a>
        <a class="nav-link" href="finalChatBot.html">Chat Bot</a>
        <a class="nav-link" href="mapwig.html">Get Help</a>
        <a class="nav-link" href="Features.html">Info</a>
        <a class="nav-link" href="Develop.html">Developers</a>
      </nav>
    </div>
  
  
  
<script src="sohum.js"></script>
<!-- Navigation -->

  


<header class="bg-primary text-white">
    <div class="container text-center">
        <h1 id = "problems"> temp </h1>
        <p class="lead" id = "symptoms"> temp2 </p>
    </div>
</header>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto" style= "visibility: hidden">
                <h2 id = "h1"> temp3 </h2>
                <p class="lead" id = "p1"> temp4 </p>
                <h2 id = "h2"> temp3 </h2>
                <p class="lead" id = "p2"> temp4 </p>
                <h2 id = "h3"> temp3 </h2>
                <p class="lead" id = "p3"> temp4 </p>
                <h2 id = "h4"> temp3 </h2>
                <p class="lead" id = "p4"> temp4 </p>
                <h2 id = "h5"> temp3 </h2>
                <p class="lead" id = "p5"> temp4 </p>
            </div>
        </div>
    </div>
</section>


<section id="services" class="bg-light">


    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <style>


                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}

                    /* Slideshow container */
                    .slideshow-container {
                        max-width: 500px;
                        position: relative;
                        margin: auto auto;
                    }

                    /* Next & previous buttons */

                    .imageView{
                        margin : auto auto;
                    }
                    .prev, .next {
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        width: auto;
                        padding: 16px;
                        margin-top: -22px;
                        color: white;
                        font-weight: bold;
                        font-size: 18px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                    }

                    /* Position the "next button" to the right */
                    .next {
                        right: 0;
                        border-radius: 3px 0 0 3px;
                    }

                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                        background-color: rgba(0,0,0,0.8);
                    }

                    /* Caption text */
                    .text {
                        color: #f2f2f2;
                        font-size: 15px;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                        cursor: pointer;
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                    }

                    .active, .dot:hover {
                        background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                        -webkit-animation-name: fade;
                        -webkit-animation-duration: 1.5s;
                        animation-name: fade;
                        animation-duration: 1.5s;
                    }

                    @-webkit-keyframes fade {
                        from {opacity: .4}
                        to {opacity: 1}
                    }

                    @keyframes fade {
                        from {opacity: .4}
                        to {opacity: 1}
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                        .prev, .next,.text {font-size: 11px}
                    }
                </style>


                <img src="GIFSfiles/G12.gif" id = "gif"  class = "imageView bg-light" width = "300" height = "300" style="margin-top: -250px; margin-left: 200px;"/>


                <div class="slideshow-container">



                        <div class="mySlides fade">

                            <!--<img src="GIFSfiles/G12.gif" id = "gif" width = "300" height = "300"/>-->

                        </div>

                    <br><br>
                    <br><br>




                    <a class="prev" onclick="previousGIF()">&#10094;</a>
                    <a class="next" onclick="nextGIF()">&#10095;</a>

                </div>
                <br><br>                <br><br>



                <h2>Experience Relaxing GIFS</h2>
                <p class="lead">Stress and anxiety are very common amongst students today. These GIFS are one way to soothe your mind. Enjoy!</p>
            </div>
        </div>
    </div>


</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Chat Bot</h2>
                <p class="lead">Start chatting with our chat robot today!</p>
                <p><a class="btn btn-primary btn-lg" href="finalChatBot.html" role="button">Chat</a></p>
            </div>
        </div>
    </div>
</section>


<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="https://blackrockdigital.github.io/startbootstrap-scrolling-nav/vendor/jquery/jquery.min.js"></script>
<script src="https://blackrockdigital.github.io/startbootstrap-scrolling-nav/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://blackrockdigital.github.io/startbootstrap-scrolling-nav/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom JavaScript for this theme -->
<script src="https://blackrockdigital.github.io/startbootstrap-scrolling-nav/js/scrolling-nav.js"></script>

</body>

</html>